<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="adncv6" name="Team Demo" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="UHypEx" name="Team Demo">
    <GROUP id="{1465762D-1823-54F4-AA4E-0E38D457B024}" name="Source">
      <FILE id="dI0UN7" name="PlayerAudio.cpp" compile="1" resource="0" file="Source/PlayerAudio.cpp"/>
      <FILE id="s5M7Xc" name="PlayerAudio.h" compile="0" resource="0" file="Source/PlayerAudio.h"/>
      <FILE id="QwVT3H" name="PlayerGUI.cpp" compile="1" resource="0" file="Source/PlayerGUI.cpp"/>
      <FILE id="yQ8pT2" name="PlayerGUI.h" compile="0" resource="0" file="Source/PlayerGUI.h"/>
      <FILE id="WG1sR9" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="tcWcNd" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="IygEZT" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Team Demo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Team Demo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
